version: '3.3'
services: 
    web:
        build: 
            context: .
            dockerfile: web50.dockerfile
        ports: 
            - '30069:80'
        stdin_open: true
        tty: true
